@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Sora:wght@100..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Space+Grotesk:wght@300..700&display=swap');

:root{
    --theme-color:#F87903;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif !important;
}
body{
    width: 100%;
    height: 100%;

}
.main{
    width: 100%;
    height: 100%;
    overflow-x: hidden;

}
.kalam_navbar{
    position: fixed;
    width: 100%;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 2rem;
    background: var(--theme-color);
}
.kalam_nav1 img{
    width: 61px;
    height: 34px;
}
.kalam_nav2{
    display: flex;
    gap: 16px;
}
.kalam_nav2 a{
   text-decoration: none;
   color: #fff;
   font-size: 14px;
}
.kalam_right_img_section {
    width: 400px;
    height: 400px;
    z-index: 1;
}
.kalam_right_img_section img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.kalam_left_text_section{
    z-index: 1;
    width: 398px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 7px;
    padding: 2rem;
}
.kalam_hero_section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 2rem 0px;
    background-image: url(../img/big_img.jpg);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
}
.kalam_left_bg{
  position: relative;
  display: none;
}
/* .kalam_right_bg img{
    position: absolute;
    top: -595px;
    width: 281px;
    right: -23vw;
} */
/* .kalam_left_bg img {
    position: absolute;
    top: -50px;
    width: 281px;
    left: -27vw;
} */
.kalam_right_bg{
   position: relative;
   display: none;
}
.kalam_left_text_section p{
    font-weight: 500;
    font-size: 15px;
}
.kalam_left_text_section button{
    background-color: var(--theme-color);
    border: none;
    padding: 5px 15px;
    color: #fff;
    border-radius: 7px;
    font-size: 19px;
}
.kalam_what_do{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.kalam_what_detail_box{
    box-shadow: 0px 4px 20px 0px #F96D0333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 328px;
    padding: 10px 24px;
    gap: 15px;
}
.kalam_what_detail_head {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 14px;
}
.kalam_what_detail_section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 22px;
    padding: 3rem 0px;
    flex-wrap: wrap;
    z-index: 1;
}
.kalam_what_detail_img {
    width: 72px;
    height: 63px;
}
.kalam_what_detail_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.kalam_what_detail_head img{
    width: 29px;
    height: 29px;
}
.kalam_what_do h2{
    font-size: 35px;
}
.kalam_what_do b{
    color: var(--theme-color);
}
.kalam_what_detail_head p{
    font-size: 17px;
    color: var(--theme-color);
    font-weight: 600;
}
.kalam_what_detail_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
}
.kalam_what_detail_text span{
    display: flex;
    gap: 10px;
    font-size: 15px;
    padding-bottom: 15px;
}
.kalam_what_detail_text small{
    font-size: 14px;
    text-align: center;
    font-weight: 500;
}
.kalam_what_detail_text span b{
    color: black;
}
.kalam_what_detail_text h3{
    color: var(--theme-color);
    width: 151px;
    text-align: center;
    font-size: 22px;
}
.update{
    height: 248.6px;
}
.update .kalam_what_detail_img {
    width: 89px;
    height: auto;
}
.update h3{
    padding-bottom: 27px;
}
.line{
    background: #F96D03;
    height: 1px;
    width: 226px;
    box-shadow: 2px 2px 5px orange;
    filter: blur(2px);
    margin-bottom: 7px;
}
.kalam_journey{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.kalam_journey h2{
    font-size: 29px;
}
.kalam_journey .line{
    width: 314px;
}
.kalam_journey b{
   color: var(--theme-color);
}
.kalam_what_do p{
    text-align: center;
}
.kalam_box1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    padding: 2rem 0px;
    padding-bottom: 1rem;
    position: relative;
}
.kalam_box1 .circle_img{
    position: absolute;
    left: 8px;
}
.reverse_section .circle_img{
    position: absolute;
    right: 8px;
    left: unset;
}
.kalam_right_section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--theme-color);
    padding: 8px 15px;
    border-radius: 64px;
    width: 330px;
    height: 105.6px;
}
.kalam_first_img_section{
    width: 61px;
    box-shadow: 0px 1.83px 9.15px 0px #F96D03;
    border-radius: 50%;
    padding: 9px;
    height: 61px;
}
.kalam_first_img_section img{
    width: 100%;
    height: 100%;
}
.kalam_second_text_section{
    width: 212px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.kalam_second_text_section h3{
    color: var(--theme-color);
}
.kalam_second_text_section b{
    color: var(--theme-color);
    font-weight: 900;
}
.reverse_section{
    flex-direction: row-reverse;
}
.kalam_second_text_section p {
    font-size: 14px;
    text-align: center;
        font-weight: 500;
}
.kalam_content_box1 {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 22px;
    padding: 8px 23px;
}
.kalam_right_para{
    background: var(--theme-color);
    padding: 7px 14px;
    color: #fff;
    border-radius: 9px;
    width: 307px;
}
.kalam_content_box1 {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 22px;
    padding: 8px 23px;
}
.kalam_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.8rem 0px;
    padding-bottom: 0;
}
.kalam_content_iframe iframe{
    width: 100%;
    height: 100%;
}
.kalam_text_content_section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.kalam_content_video{
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 1rem 0px;
}
.kalam_video_section_wrap{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 2rem 0px;
}
.wrap_reverse{
    flex-direction: row-reverse;
}
.kalam_content_video h3{
    text-align: center;
    font-size: 26px;
    color: #4F2303;
}
.kalam_content h2{
    font-size: 30px;
}
.kalam_content_iframe{
    width: 337px;
    height: 170px;
}
.kalam_vision{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0px;
}
.kalam_vision h2{
    text-align: center;
    font-size: 28px;
}
.kalam_vision b{
   color: var(--theme-color);
}
.kalam_vision p{
   text-align: center;
}
.kalam_vision_wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.kalam_vision_img{
    width: 270px;
}
.kalam_vision_img img{
    width: 100%;
    height: 100%;
}
.kalam_vision_left_section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.kalam_vision_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 20px 0px #F96D0333;
    padding: 27px 10px;
    width: 314px;
    gap: 12px;
}

.kalam_vision_box h3 {
    color: var(--theme-color);
    font-size: 23px;
}
.kalam_mixed_img_section{
    width: 100%;
}
.kalam_mixed_img_section img{
    width: 100%;
    height: 100%;
}
.text_overlap{
    position: relative;
}
.text_overlap p{
    position: absolute;
    color: #fff;
    top: -127px;
    font-size: 22px;
    text-align: center;
    /* background: #00000047; */
    font-weight: 500;
    /* height: 206px; */
    display: flex;
    align-items: center;
}
.kalam_contact_detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0px;
}
.kalam_contact_detail h2{
    font-size: 30px;
}
.kalam_contact_detail b{
  color: var(--theme-color);
}
.kalam_contact_detai_box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.kalam_text_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 22px;
    width: 100%;
}
.kalam_contact_detail_text {
    display: flex;
    align-items: center;
    gap: 17px;
    width: 100%;
    padding: 10px 18px;
}
.kalam_contact_icons svg {
    width: 100%;
    height: 100%;
}

.kalam_contact_icons {
    box-shadow: 0px 4px 4px 0px #00000040;
    color: var(--theme-color);
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 50%;
}
.kalam_contact_data {
    width: 287px;
}
.kalam_contact_data h3{
    color: var(--theme-color);
    padding-bottom: 4px;
    font-size: 19px;

}
.kalam_contact_data a{
    color: black;
    text-decoration: none;
}
.kalam_text_wrapper hr{
    width: 90%;
    margin: auto;
    color: #fcfcfc;
    opacity: 0.5;
}
.kalam_awards_wrap{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 0px;
    justify-content: center;
}
.kalam_awards{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0px;
}
.kalam_awards_wrap img {
    /* width: 136px; */
     width: 31vw; 
    height: 100%;
}
.kalam_awards h2{
    font-size: 30px;
}
.kalam_awards b{
    color: var(--theme-color);
}
.kalam_awards .line{
    width: 332px;
}
.kalam_svg_wrapper_box {
    display: flex;
    gap: 12px;
}
.kalam_svg1 {
    width: 30px;
    height: 30px;
    padding: 6px;
    border-radius: 50%;
    background: #fff;
}
.kalam_svg1 svg {
    width: 100%;
    height: 100%;
    fill: var(--theme-color);
}
.kalam_footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: black;
    color: #fff;
    gap: 0px;
    padding: 2rem 1rem;
    padding-bottom: 0px;
}
.kalam_second_footer{
    width: 100%;
}
.kalam_footer h2{
    font-size: 24px;
    color: var(--theme-color);
}
.kalam_footer a{
   color: #fff;
   text-decoration: none;
}
.kalam_footer p{
    font-size: 15px;
}
.kalam_foot_head {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0px;
}
.kalam_first_top_foot_head span{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 20px;
    padding: 10px 0px;
}
.kalam_first_center_foot,
.kalam_first_bottom_foot,
.kalam_second_top_foot,
.kalam_second_bottom_foot,
.kalam_third_center_foot,
.kalam_third_bottom_foot{
    display: flex;
    flex-direction: column;
    gap: 9px;
    padding: 10px 0px;
}
.kalam_third_footer,
.kalam_first_top_foot_head{
    display: flex;
    flex-direction: column;
}
.kalam_awards_wrap .big{
    width: 27vw;
}
.kalam_text_svg_box{
    display: flex;
    gap: 10px;
    align-items: center;
}
.ancor-wrap{
        /* width: 50%; */
        margin-left: 48px;
        border: 2px solid var(--theme-color);
        padding: 9px 15px;
        border-radius: 24px;
        background: black;
        color: #fff;
        font-size: 20px;
    
}
.foot-last{
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    background: #fff;
    flex-direction: row-reverse;
    z-index: 9;
}
.ancor-wrap a{
    color: #fff;
    text-align: center;
    text-decoration: none;
}
.foot-last-icon1 svg {
    width: 39px;
    padding: 2px;
}
.footer_text{
    text-align: center;
    color: #fff;
    background-color: black;
    width: 100%;
    padding: 10px;
    padding-bottom: 4rem;
    font-size: 14px;
}


.radio_input[type='radio'] {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    outline: none;
}

.radio_input[type='radio']:before {
    content: '';
    display: block;
    width: 65%;
    height: 65%;
    margin: 20% auto;
    border-radius: 50%;
}

.radio_input[type="radio"]:checked:before {
    background: var(--theme-color);
}

.radio_input[type="radio"]:checked {
    border: 1.5px solid;
  border-color:var(--theme-color);
  /* filter: drop-shadow(1px 1px 13px var(--theme-color)); */
  background-color: #fff;

z-index: 1;
}
.kalam_content b{
    color: var(--theme-color);
}
.sub_head{
    font-weight: 500;
    font-size: 21px;
}

.kalam_right_para p{
    font-size: 17px;
}
.kalam_contact_map{
    width: 334px;
    height: 157px;
    box-shadow: 1px 1px 5px #dfdcdc;
    border-radius: 7px;
    overflow: hidden;
}
.kalam_contact_map iframe{
    width: 100%;
    height: 100%;
  }
  .footer_text{
    font-size: 15px;
  }
  .kalam_third_footer b{
    color: var(--theme-color);
    padding-right: 7px;
    font-size: 18px;
  }
/* media query */
@media (max-width: 2000px) and (min-width: 600px) {
    .kalam_vision_img {
        width: 346px;
    }
.kalam_journey_box_wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
}
.kalam_box1{
    left: 157px;
    top: 10px;
    right: 0;
}
.kalam_box1 .circle_img{
    height: 160px;
}
.reverse_section{
    left: -99px;
}
.kalam_third_footer{
    width: 309px;
    height: 369px;
}
.kalam_second_footer {
    height: 398px;
    width: auto;
}
.kalam_first_footer{
    width: 406px;
}
.kalam_footer{
    padding-left: 0rem;
    justify-content: center;
    gap: 92px;
    padding-left: 2rem;
}
.ancor-wrap a{
    font-size: 13px;
}
.ancor-wrap p{
    width: 118px;
}
.foot-last{
    background-color: transparent;
    width: auto;
    right: -5vw;
    transform: rotate(90deg);
    flex-direction: row;
    bottom: 108px;
    gap: 5px;
}
.foot-last-icon1{
    transform: rotate(-90deg);
}
.ancor-wrap{
    transform: rotate(0deg) !important;
    margin-left: 0px;
}
.footer_text{
    padding-bottom: 10px;
    font-weight: 300;
    font-size: 17px;
}
.kalam_nav2 a{
    display: flex;
    align-items: center;
    gap: 7px;
}
.kalam_awards_wrap img{
        width: 130px;
        height: 100%;
}
.kalam_awards_wrap .big{
    width: 108px !important;
    height: 100%;
}
.kalam_vision_wrap{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 60px;
    padding: 3rem 0px;
    justify-content: center;
}
.kalam_vision_left_section{
    flex-direction: column;
    width: auto;
}
.line{
    width: 244px;
}
.kalam_vision .line{
    width: 327px;
}
.kalam_awards_wrap{
    gap: 33px;
}
.kalam_contact_map{
    width: 399px;
    height: 230px;
}

.kalam_contact_detai_box{
    width: 100%;
    justify-content: space-evenly;
    padding: 2rem 0px;
}
.kalam_text_wrapper{
    width: 448px;
}
.text_overlap p {
    top: -242px;
    font-size: 30px;
    width: 490px;
    left: 177px;
}
.kalam_mixed_img_section{
    width: 793px;
    margin: auto;
}
.kalam_vision_box {
    height: 259.6px;
    width: 199px;
    padding: 20px 10px;
}
.kalam_vision_box p {
    font-size: 15px;
}

.update{
    height: 277.8px;
}


.kalam_first_top_foot_head span{
    font-size: 17px;
}

.kalam_what_detail_box{
    width: 287px;
    height: 295.4px;
    padding: 10px 8px;

}
.kalam_content_iframe{
    width: 534px;
    height: 300px;

}
.kalam_video_section_wrap{
    gap: 37px;
    align-items: end;
}
.kalam_content_video h3{
    font-size: 36px;
}
.kalam_right_para p {
    font-size: 16px;
}
.kalam_journey{
    padding-bottom: 2rem;
}
.kalam_left_bg img{
    top: -331px;
    position: absolute;
    left: 53vw;

}
.kalam_right_bg img{
    position: absolute;
    top: -368px;
    right: 61vw;
}
.kalam_left_bg{
    display: block;
  }
  .kalam_right_bg{
    display: block;
 }
 .kalam_hero_section{
    background-image: none;
            height: 563px;
 }
 .kalam_left_text_section h1{
    font-size: 45px;
 }
 .kalam_left_text_section p{
    font-size: 18px;
 }
 .kalam_left_text_section button{
    padding: 8px 26px;
    font-size: 18px;
 }
 .kalam_left_text_section{
    width: 430px;
 }
 .kalam_what_detail_section{
    gap: 47px;
 }
 .kalam_right_section{
    width: 406px;
    height: 118.6px;
 }
 .kalam_first_img_section{
    position: relative;
    left: -40px;
 }
 .reverse_section .kalam_first_img_section{
    position: relative;
    left: 38px;
 }
 .kalam_right_section{
    justify-content: center;
 }
 /* .kalam_box1{
    left: 185px;
 } */
 .kalam_contact_detail{
    padding: 2rem 0px;
    padding-top: 4rem;
 }
 .kalam_awards{
    padding: 2rem 0px;
 }
 .kalam_content h2{
    font-size: 35px;
 }
 .kalam_vision h2{
    font-size: 35px;
 }
 .kalam_journey h2 {
    font-size: 35px;
}
.kalam_journey .line{
    width: 373px;
}
}


/* BUISNESS PAGE CSS */
.kalam_buisness_hero_section {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 4rem 2rem;
    gap: 28px;
    padding-top: 6rem;
    flex-wrap: wrap;

}
.kalam_buisness_left{
    width: 580px;
    padding-top: 1rem;
}
.kalam_buisness_top{
    display: flex;
    flex-direction: column;
    gap: 11px;
    padding: 1rem 0px;
}
.kalam_buisness_top h1{
    font-size: 45px;
}
.kalam_buisness_top u{
    color: var(--theme-color);
}
.kalam_buisness_top p{
        color: #363636;
        font-size: 18px;
        width: 304px;
}
.kalam_buisness_bottom button
{
    background: var(--theme-color);
    color: #fff;
    border: none;
    padding: 10px 14px;
    border-radius: 10px;
}
.kalam_buisness_right {
    width: 522px;
    
}
.kalam_buisness_right img{
    width: 100%;
    height: 100%;
}
.kalam_buisness_feature_img{
    width: 200px;
}
.kalam_buisness_feature_img img{
    width: 100%;
    height: 100%;
}
.kalam_buisness_feature_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 52px;
    flex-wrap: wrap;
}
.kalam_buisness_feature_img {
    width: 135px;
}
.kalam_buisness_feature_img img{
    width: 100%;
    height: 100%;
}
.kalam_buisness_feacture1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.kalam_nav2 a{
    display: flex;
    align-items: center;
    gap: 5px;
}
.kalam_buisness_form_video_section{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 3rem 0px;
    gap: 30px;
}
.kalam_buisness_why_kalam{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.kalam_why_page_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 61px;
    padding: 2rem;
    flex-wrap: wrap;
}
.kalam_why_page_box1 {
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0px 4px 20px 0px #F96D0333;
    padding: 10px;
    width: 231.31px;
    border-radius: 7px;
}
.kalam_why_page_img {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    border: 2px solid var(--theme-color);
    padding: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.kalam_why_page_img img{
width: 100%;
height: 100%;
}
.kalam_why_page_text {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.kalam_buisness_video_section{
    width: 586px;
    height: 339px;
}
.kalam_buisness_video_section iframe{
    width: 100%;
    height: 100%;
}
.kalam_buisness_form_section {
    display: flex;
    flex-direction: column;
    background: #616161;
    padding: 21px 10px;
    /* height: 370px; */
    gap: 30px;
    box-shadow: 0px 5px 15px 0px #F8790326;
    width: 301px;
border-radius: 6px;

}
.kalam_buisness_form_section h2{
    color: #fff;
    text-align: center;
    font-size: 15px;  
}
.kalam_buisness_form_section label{
    color: #fff;
        font-size: 14px;
}
.kalam_buisness_input_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
        gap: 14px;
}
.kalam_buisness_input_wrapper button{
    background: var(--theme-color);
    color: #fff;
    border: none;
    padding: 7px;
    width: 256px;
    font-size: 14px;
    border-radius: 6px;
}
.kalam_buisness_form1 {
       display: flex;
    flex-direction: column;
    width: 89%;
    gap: 3px;
}
.kalam_buisness_form1 input{
    padding: 7px 6px;
    outline: none;
    border-radius: 4px;
    border: none;
}
.kalam_buisness_form1 select{
    padding: 7px 6px;
    outline: none;
    border-radius: 4px;
    border: none;
      color: #515050;

}
.kalam_buisness_success_story{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 13px;
    flex-wrap: wrap;
}
.kalam_buisness_success_story h2{
    text-align: center;
    font-size: 21px;
}
.kalam_buisness_success_story iframe{
    /* width: 100%; */
    padding: 21px;
}
.kalam_buisness_success_story b{
    color: var(--theme-color);
}
.kalam_buisness_box{
    box-shadow: 0px 4.47px 27.92px 0px #F96D0440;
    border-radius: 25px;
    width: 260px;
    height: 253px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transform: scale(0.9);
}
.kalam_buisness_story_wrap{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 91%;
    flex-wrap: wrap;
    gap: 40px;
}
.kalam_bottom_img{
    width: 33px;
}
.kalam_bottom_img img{
    width: 100%;
    height: 100%;
}
.kalam_buisness_bottom_text {
    display: flex;
    align-items: center;
    background: #F96D03;
    padding: 5px 0px;
    padding-left: 9px;
    color: #fff;
    gap: 9px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 100%;
}
.kalam_buisness_wrap_items {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    position: relative;
    /* top: -9px; */
    top: -13px;
    gap: 9px;
}
.kalam_buisness_wrap_items p{
    text-align: center;
}
.kalam_buisness_development{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0px;
}
.kalam_buisness_development_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 14vw;
    gap: 21px;
    row-gap: 41px;
}
.kalam_buisness_img {
    width: 114px;
}
.kalam_buisness_img img {
    width: 100%;
    height: 100%;
}
.kalam_buisness_development_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 152px;
    width: 153px;
    gap: 12px;
}
.arrow_img{
    width: 158px;
}
.kalam_buisness_development_box p{
    white-space: nowrap;
}
.kalam_buisness_development{
    text-align: center;
}
.kalam_buisness_banner_section {
    background-image: url(../img/kalam_buisness_banner.jpeg);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    padding: 2rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 154px
}
.kalam_banner_bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.kalam_banner_bottom button{
    border: none;
    border-radius: 5px;
    padding: 8px 17px;
    color: var(--theme-color);
    font-size: 11px;
}
.kalam_buisness_banner_section h2{
    font-size: 37px;
    font-weight: 500;
}
.kalam_buisness_support {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}
.kalam_buisness_different_img img {
    width: 100%;
    height: 100%;
}
.kalam_buisness_different_img {
    display: flex;
    box-shadow: 0px 2px 25px 0px #F96D0340;
    align-items: center;
    justify-content: center;
    width: 133px;
    padding: 22px;
    border-radius: 50%;
}
.kalam_buisness_diffrent_text {
    width: 257px;
}
.kalam_buisness_different_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 16px;
}
.direction{
    width: 164px;
}
.kalam_buisness_different_items_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 0px;
    flex-wrap: wrap;
}
.kalam_direction_relative{
    position: relative;
    width: 105px;
}
.direction1{
    position: absolute;
    transform: rotate(180deg);
    width: 259px;
    top: -116px;
    left: -75px;
}
.direction2{
    position: absolute;
    width: 254px;
    top: -18px;
    left: -77px;
}
.kalam_buisness_diffrent_text h3 {
    color: var(--theme-color);
}
.kalam_buisness_diffrent_text p {
    font-size: 14px;
}
.kalam_buisness_support b{
    color: var(--theme-color);
}
.kalam_buisness_different_img {
    display: flex;
    box-shadow: 0px 2px 25px 0px #F96D0340;
    align-items: center;
    justify-content: center;
    width: 106px;
    padding: 22px;
    border-radius: 50%;
}
.kalam_buisness_faq_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.kalam_buisness_faq_section_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 39px;
    padding: 4rem 0px;
}
.kalam_buisness_mix_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0px 4px 10px 0px #0000001A;
    border-radius: 10px;
}
.kalam_buisness_mix_head h3 {
    font-size: 15px;
}
.kalam_buisness_mix_content p {
    font-size: 14px;
}
.kalam_buisness_mix_head svg{
    color: var(--theme-color);
}
.kalam_buisness_mix_content{
    box-shadow: 0px 4px 10px 0px #0000001A;
    padding: 17px;
    background: var(--theme-color);
    color: #fff;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.kalam_buisness_mix_section {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 432px;
}
.kalam_buisness_bottom_section{
    display: block;
}
.kalam_buisness_faq_section h2{
    font-size: 30px;
    color: var(--theme-color);
}
.kalam_buisness_support h2{
    font-size: 30px;
}
.kalam_buisness_support b{
    color: var(--theme-color);
}
.kalam_buisness_why_kalam h2{
    font-size: 30px;
}
.kalam_buisness_why_kalam b{
    color: var(--theme-color);
}
.kalam_buisness_development h2{
    font-size: 30px;
}
.kalam_buisness_development b{
   color: var(--theme-color);
}
@media (max-width: 600px) {
    .kalam_buisness_mix_section{
        width: 90vw;
    }
    
    .kalam_direction_relative{
        width: auto;
    }
    .kalam_buisness_bottom_section{
        display: none;
    }
    .direction1{
        transform: rotate(269deg);
        top: 258px;
        width: 260px;
        left: -140px;
    }
    .direction2{
        transform: rotate(90deg);
        top: -180px;
        width: 251px;
        left: -359px;
    }
    
    .kalam_buisness_feature_wrap{
        gap: 10px;
        padding-bottom: 3rem;
    }
    .kalam_buisness_success_story iframe{
        width: 100%;
        height: 260px;
    }
    .kalam_buisness_different_img{
        width: 126px;
    }
    .kalam_buisness_hero_section{
        padding: 1rem 1rem;
        padding-top: 3rem;
    }
    .kalam_buisness_left{
        width: auto;
        padding-top: 0px;
    }
    .kalam_buisness_top h1 {
        font-size: 26px;
    }
    .kalam_buisness_support{
        padding: 3rem 0px;
    }
    .kalam_buisness_support h2{
        font-size: 30px;
    }
    .kalam_buisness_feacture1{
        width: 31vw;
        justify-content: center;
        height: 147px;
}
.kalam_buisness_feature_img {
    width: 112px;
}
.kalam_buisness_feacture1 p {
    text-align: center;
    font-weight: 700;
}
.kalam_buisness_video_section{
    width: 336px;
    height: 188px;
}
.kalam_buisness_banner_section{
        padding-left: 2rem;
        text-align: center;
}
.kalam_why_page_box1{
    gap: 6px;
    width: 45vw;
}
.kalam_why_page_wrap{
    padding: 2rem 4px;
    gap: 6px;
}
.kalam_why_page_img{
    width: 41px;
    height: 41px;
}
.kalam_why_page_text b {
    font-size: 14px;
}
.kalam_why_page_text p {
    font-size: 11px;
}
}
